<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dannystyle.me</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ed3200">
    <meta name="msapplication-TileColor" content="#130400">
    <meta name="theme-color" content="#130400">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Cabin:700&subset=latin-ext" as="style" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./ds.css" />
  </head>
  <body>

    <div class="identity">
      <div class="logo"></div>
      <div class="tag">dannystyle.</div>
    </div>

    <script type="text/javascript">
      (function(){
        "use strict";
        var calcAngle = function calcAngle(cx, cy, ex, ey) {
          var dy = ey - cy;
          var dx = ex - cx;
          var theta = Math.atan2(dy, dx);
          theta *= 180 / Math.PI;

          if (theta < 0) {
            theta += 360;
          }

          return theta;
        };

        var setHueDeg = function setHueDeg(event) {
          var screenCenter = {
            x: document.body.clientWidth / 2,
            y: document.body.clientHeight / 2
          };
          var angle = calcAngle(screenCenter.x, screenCenter.y, event.x, event.y);
          document.body.style.setProperty('--mouse-deg', "".concat(angle, "deg"));
        };

        document.body.addEventListener('mousemove', setHueDeg, false);
      })();
    </script>
  </body>
</html>
